{
  "workbench.editor.autoLockGroups": {
    "default": true
  },
  "workbench.editor.showTabs": true,
  "workbench.editor.enablePreview": true,
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
